<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"> 
	
	<title>Dixit</title>
    <link rel="shortcut icon" href="./js/favicon.ico" />

	<style>
	*{
			margin:0;
			padding:0;
			border:0;
			background-color: #ddd;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		
	.boton{
		height: 8vh;
		min-height: 8vh;
		background-color: #a9987e;
		color: #fff;
		cursor: pointer;
		border-radius: 2vh;
		padding: 1vh;
		box-shadow: 1vh 1vh 5vh 0.5vh #888;
		font-size: 5vh;
		text-align:center;
		width: auto;
		border: 3px outset #b37d00 ;
	}
	
	#inicio .boton{
		float:left;
		width: 20%;
		margin-left: 20%;
		margin-top: 46vh;
	}
	
	#tablero > div, #jugador > div{
		text-align: center;
		justify-content: center;
		align-items: center;
		font-size: 4vh;
	}
	
	.entrada{
		width: 100%;
		height: 10vh;
		padding: 1vh 1vw 1vh 1vw;
	}
	
	.entrada input{
		border-radius: 2vh;
		background-color: #fff;
		font-size: 4vh;
		border: 2px solid #bbb;
		padding: 1vh 2vh 1vh 2vh;
		max-width: 50vw;
	}
	
	#tablero .jugador{
		width: 100%;
		height: 10vh;
	}
	
	#tablero .jugador:before{
		content: "Turno del jugador "
	}
	
	#tablero .boton{
		float:left;
		min-width: calc(33% - 3vh);
		width: calc(33vw - 3vh);
		max-width: 27vh;
		margin-top: 3vh;
		margin-left: 1.5vh;
		margin-right: 1.5vh;
		height: 20vh;
	}
	#cartas_jugador{
		overflow-x: hidden;
		overflow-y: auto;
		width: 408vh;
		padding: 0;
	}
	
	.carta{
		position: relative;
		float: left;
		top:0;
		margin:0;
		//width: 100%;
		height: 100vh;
		//min-width: 16vw;
		width: 68vh;
		max-width: 100%;
		max-height: 146vw;
		//min-height: 100vh;
		font-size: 2vh;
		background-color: none;
		//border-radius: 2vh;
		padding: 0;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		text-align: left;
		transition: background-image 2s ease-in-out;
	}
	
	.carta span{
		position: absolute:
		top:0;
		left:0;
		margin-left: 2vh;
	}
	
	#cartas_jugador .overlay{
		position:absolute;
		background-color: rgba(128,128,128,0.0);
		padding:0;
		margin:0;
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		transition: visibility 1s ease-in-out;
		transition: display 1s ease-in-out;
	}
	
	.overlay > div{
		position: relative;
		margin-top: 35vh;
		margin-bottom: 10vh;
		border-radius: 2vh;
		padding: 3vh;
		height: 10vh;
		width: 50%;
		margin-left: 25%;
		font-size: 4vh;
		cursor: pointer;
		background-color:#009b58;
		text-align: center;
		color: #fff;
	}
	
	.overlay > div:nth-child(2){
		margin-top: 0vh;
		margin-bottom: 0vh;
		background-color: #e82c0c;
	}
	
	#cartas_tablero .carta{
		visibility: hidden;
		width: 25%;
	}
	
	</style>
	
</head>

<body>

	<div id="inicio">
		<div class="boton" onclick="seleccionado_modo_jugador()">JUGADOR</div>
		<div class="boton" onclick="seleccionado_modo_tablero()">TABLERO</div>
	</div>
	
	<div id="tablero">
		<div class="entrada">Juego: <input type="number" id="code_tablero" value="123456"></div>
		<div class="entrada">Nº jugadores: <input type="number" id="numero_jugadores" value="7"></div>
		<div class="boton" id="bt_establecer" onclick="start_tablero()">Establecer parámetros</div>
		<div id="container_tablero">
		<div class="jugador" id="turno_del_jugador">1</div>
		<div class="container">
			<div class="boton" onclick="jugador_selecciona(1)">1</div>
			<div class="boton" onclick="jugador_selecciona(2)">2</div>
			<div class="boton" onclick="jugador_selecciona(3)">3</div>
			<div class="boton" onclick="jugador_selecciona(4)">4</div>
			<div class="boton" onclick="jugador_selecciona(5)">5</div>
			<div class="boton" onclick="jugador_selecciona(6)">6</div>
		</div>
		</div>
	</div>
	
	<div id="jugador">
		<div class="entrada">Juego: <input type="number" id="code_jugador" value="123456"></div>
		<div class="entrada">Jugador: <input type="number" id="num_jugador" value="1"></div>
		<div class="entrada">Nº jugadores: <input type="number" id="num_jugadores" value="7"></div>
		<div class="boton" onclick="mostrar_cartas()">Repartir cartas</div>
	</div>
	
	<div id="cartas_jugador">
		<div id="carta1" class="carta" onclick="mostraroverlay(1)"><span>1</span><div class="overlay" id="b1" style="visibility: hidden;"><div onclick="usarcarta(1)">Usar</div><div onclick="ocultaroverlay(1)">Cancelar</div></div></div>
		<div id="carta2" class="carta" onclick="mostraroverlay(2)"><span>2</span><div class="overlay" id="b2" style="visibility: hidden;"><div onclick="usarcarta(2)">Usar</div><div onclick="ocultaroverlay(2)">Cancelar</div></div></div>
		<div id="carta3" class="carta" onclick="mostraroverlay(3)"><span>3</span><div class="overlay" id="b3" style="visibility: hidden;"><div onclick="usarcarta(3)">Usar</div><div onclick="ocultaroverlay(3)">Cancelar</div></div></div>
		<div id="carta4" class="carta" onclick="mostraroverlay(4)"><span>4</span><div class="overlay" id="b4" style="visibility: hidden;"><div onclick="usarcarta(4)">Usar</div><div onclick="ocultaroverlay(4)">Cancelar</div></div></div>
		<div id="carta5" class="carta" onclick="mostraroverlay(5)"><span>5</span><div class="overlay" id="b5" style="visibility: hidden;"><div onclick="usarcarta(5)">Usar</div><div onclick="ocultaroverlay(5)">Cancelar</div></div></div>
		<div id="carta6" class="carta" onclick="mostraroverlay(6)"><span>6</span><div class="overlay" id="b6" style="visibility: hidden;"><div onclick="usarcarta(6)">Usar</div><div onclick="ocultaroverlay(6)">Cancelar</div></div></div>
	</div>
	
	<div id="cartas_tablero">
		<div class="boton" onclick="nuevo_turno()">Nuevo turno</div>
		<div id="cartat1" class="carta">1</div>
		<div id="cartat2" class="carta">2</div>
		<div id="cartat3" class="carta">3</div>
		<div id="cartat4" class="carta">4</div>
		<div id="cartat5" class="carta">5</div>
		<div id="cartat6" class="carta">6</div>
		<div id="cartat7" class="carta">7</div>
		<div id="cartat8" class="carta">8</div>
		<div id="cartat9" class="carta">9</div>
		<div id="cartat10" class="carta">10</div>
		<div id="cartat11" class="carta">11</div>
		<div id="cartat12" class="carta">12</div>
		<div id="cartat13" class="carta">13</div>
		<div id="cartat14" class="carta">14</div>
	</div>
	
	<script src="./js/mersenne-twister.js" type="text/javascript"></script> 
	<script>
	var array_seleccion = [];
	var ocultaroverlay_Last = -1; // una variable global que nos dice cuál ha sido la última carta en ocultaroverlay. Si ponemos -1, no ha sido ninguna.
	var cartas_jugadores = [];
	var cartas_jugador_actual = [];
	
	function iniciar_juego(){
		ocultar_elemento(document.getElementById("tablero"));
		ocultar_elemento(document.getElementById("jugador"));
		ocultar_elemento(document.getElementById("cartas_jugador"));
		ocultar_elemento(document.getElementById("cartas_tablero"));
	}
	
	function seleccionado_modo_tablero(){
		mostrar_elemento(document.getElementById("tablero"));
		ocultar_elemento(document.getElementById("inicio"));
		ocultar_elemento(document.getElementById("container_tablero"));
	}
	
	function start_tablero(){
		inicializar_cartas_jugadores();
		mostrar_elemento(document.getElementById("container_tablero"));
		ocultar_elemento(document.getElementById("bt_establecer"));
	}
	
	function seleccionado_modo_jugador(){
		mostrar_elemento(document.getElementById("jugador"));
		ocultar_elemento(document.getElementById("inicio"));
	}
	
	function mostrar_cartas(){
		var codigo           = document.getElementById("code_jugador").value;		
		var generador_cartas = new MersenneTwister(codigo); // Generador de números aleatorios para las imágenes del tablero
		var jugador          = document.getElementById("num_jugador").value;
		var num_jugadores    = document.getElementById("num_jugadores").value;
		cartas_jugador_actual   = repartir_cartas(generador_cartas,jugador,num_jugadores);
		//alert("Código = " + codigo + "\n" + "Jugador = " + jugador + "\n" + "num jugadores = " + num_jugadores + "\n" + "Cartas:\n" + cartas_jugador_actual);
		
		for (var i=1;i<=6;i++){
			x = document.getElementById("carta" + i);
			x.style.backgroundImage = "url('./cartas/" + pad(cartas_jugador_actual[i-1],4) + ".jpg')";
		}
	
		mostrar_elemento(document.getElementById("cartas_jugador"));
		ocultar_elemento(document.getElementById("jugador"));
	}
	
	function usarcarta(n){
		//alert(cartas_jugador_actual);
		cartas_jugador_actual = QuitarElemento(cartas_jugador_actual,n-1);
		//alert(cartas_jugador_actual);
		x = document.getElementById("carta" + n);
		x.style.backgroundImage = "url('./cartas/" + pad(cartas_jugador_actual[n-1],4) + ".jpg')";
		ocultaroverlay(n);
	}
	
	function ocultar_elemento(x){
		x.style.visibility = 'hidden'; 	// Lo ocultamos
		x.style.display = 'none'; 		// No lo mostramos
	}
	
	function mostrar_elemento(x){
		x.style.visibility = 'visible'; 	// Lo hacemos visible
		x.style.display = 'block'; 		// Lo mostramos
	}
	
	function repartir_cartas(generator,jugador,num_jugadores){
		var todas_las_cartas = shuffle(360,generator); // Hay cartas desde la 0 hasta la 359
		var cartas_jugador = [];
		var cont = 0;
		for (i=0; i<Math.floor(360/num_jugadores); i++){
			cartas_jugador[i] = todas_las_cartas[i*num_jugadores+(jugador-1)];
			cont=cont+1;
		}
		//alert("Jugador = " + jugador + "\n" + "num jugadores = " + num_jugadores + "\n" + "Cartas:\n" + todas_las_cartas + "\n\n" + "Cartas Jugador:\n" + cartas_jugador + "\nContador: " + cont);
		return cartas_jugador;
	}
	
	function mostraroverlay(n){
		for (i=1; i<=6; i++){
			ocultar_elemento(document.getElementById("b" + i));
		}
		if (ocultaroverlay_Last!== n){ // Si no se acaba de ejecutar ocultar en esta carta
			mostrar_elemento(document.getElementById("b" + n));
		}
		ocultaroverlay_Last = -1;
	}
	
	function ocultaroverlay(n){
		ocultar_elemento(document.getElementById("b" + n));
		ocultaroverlay_Last = n; // indicamos cuál es el que se ha clicado en último lugar para que no se vuelva a ejecutar el mostraroverlay por haber hecho click dentro de la zona de mostraroverlay.
	}
	
	function jugador_selecciona(n){
		var jug = document.getElementById("turno_del_jugador").innerHTML;
		var njug = document.getElementById("numero_jugadores").value;
		
		array_seleccion[jug-1] = n;
		if (jug<njug){
			document.getElementById("turno_del_jugador").innerHTML = Number(jug)+1+"";
		}
		else{
			revelar_cartas_jugadores(array_seleccion);
			array_seleccion = [];
			mostrar_elemento(document.getElementById("cartas_tablero"));
			ocultar_elemento(document.getElementById("tablero"));
		}
	}
	
	function revelar_cartas_jugadores(arr_sel){
		var njugs = arr_sel.length;
		var cartasjug =[];
		var idx=0;
		var x;
		var L = shuffle(njugs,Math); // Barajeamos las cartas seleccionadas por los jugadores
		var n=0;
		
		for (var i=0;i<njugs;i++){
			cartasjug = cartas_jugadores[i];
			idx       = arr_sel[i]-1;
			n         = cartasjug[idx];
			//alert("Jugador " + (i+1) + " ha seleccionado su carta " + idx + "que es la carta " + n);
			x = document.getElementById("cartat" + (L[i]+1));
			x.style.backgroundImage = "url('./cartas/" + pad(n,4) + ".jpg')";
			x.style.visibility = 'visible';
			cartas_jugadores[i] = QuitarElemento(cartas_jugadores[i],idx);
		}
	}
	
	function inicializar_cartas_jugadores(){
		var njugs            = document.getElementById("numero_jugadores").value;
		var codigo           = document.getElementById("code_tablero").value;		
		var generador_cartas = new MersenneTwister(codigo); // Generador de números aleatorios para las imágenes del tablero
		for (var i=0; i<njugs;i++){
			generador_cartas = new MersenneTwister(codigo); // Generador de números aleatorios para las imágenes del tablero
			cartas_jugadores[i] = repartir_cartas(generador_cartas,i+1,njugs);
		}
	}
	
	function QuitarElemento(array,elemento){
		array[elemento] = array[6];
		var z = array.splice(6,1);
		return array;
	}
	
	function nuevo_turno(){
		ocultar_elemento(document.getElementById("cartas_tablero"));
		mostrar_elemento(document.getElementById("tablero"));
		document.getElementById("turno_del_jugador").innerHTML = "1";
	}
	
	function shuffle(N,generator){ // Esta función se usa para barajear un array de N elementos desde 0 hasta N.
		var array = Array.apply(null, {length: N}).map(Number.call, Number); // Array desde 0 hasta N-1, con N elementos, ordenados => este es el que hay que barajear.
		var idx = array.length, temp, rndix; // inicializamos variables
		while (0!== idx){ // Como empezamos por la longitud del array, hasta que no se llegue a 0, sigue haciendo.
			rndix = Math.floor(generator.random()*idx); // Generamos un número aleatorio entero entre 0 y la posición actual menos 1. Vamos a intercambiar el valor en la posción actual con el valor en la posición que nos salga aquí.
			idx--; 						// restamos uno a la posición actual (para que la coja bien, ya que esto está en índice empezando en 0).
			temp = array[idx];         	// guardamos en la variable temporal el valor en la posición actual.
			array[idx] = array[rndix];	// En la posición actual ponemos el valor de la posición que nos ha tocado.
			array[rndix] = temp;		// En la posición que ha tocado ponemos el valor que había anteriormente en la posción actual.
		}
		return array;
	}

	function pad(num, size) { // Esta función nos pone ceros delante de un número hasta conseguir la longitud mínima deseada
	    var s = num + ""; // convertimos el número a string
	    while (s.length < size) s = "0" + s;
	    return s; // nos devuelve el string con la longitud mínima deseada
	}
	
	function establecerSemilla(){ // Esta función pone un código de semilla en la caja
		var ts = Math.round((new Date()).getTime() / 30000);
		//var ts = 1;
		var semillas = new MersenneTwister(ts);
		//var seed = Math.round(semillas.random()*4294967296);
		var seed = Math.round(semillas.random()* 2147483648);
		document.getElementById("code_jugador").value = seed;
		document.getElementById("code_tablero").value = seed;
	}
	
	iniciar_juego();
	establecerSemilla();
	
	</script>
</body>

</html>